import React from "react";

const VisitHeart = () => (
  <svg enableBackground="new 0 0 68.6 59.4" version="1.1" viewBox="0 0 68.6 59.4" xmlSpace="preserve" xmlns="http://www.w3.org/2000/svg">
    <path
      fill="#FFFFFF"
      d="m32 59.4c-0.9 0-1.5-0.3-1.8-0.4-3-1.4-5.8-2.8-8.2-4.2-2.8-1.7-5-3.2-5-3.3-5.5-3.9-9.7-8.4-12.6-13.2-2-3.2-3.2-7-3.3-7.1-3.4-9.9 1.5-20.6 11.1-24.3 5.2-2 11.1-1.5 16.1 1.4l0.1 0.1c0.2 0.1 0.8 0.5 1.6 1.1 4-5.8 10.7-9.5 17.7-9.5 2.5 0 5 0.5 7.3 1.4 5.3 2 9.5 6.1 11.8 11.5 2.3 5.3 2.4 11.3 0.3 16.8 0 0-0.5 1.4-0.7 1.8-0.2 0.5-1.4 3.4-3.8 7-5.9 8.2-15.6 15.1-28.8 20.5-0.6 0.2-1.2 0.4-1.8 0.4z"
    />
    <path
      fill="#FFFFFF"
      d="m29.9 20.9c-1.4-1.4-3-2.3-4.8-2.9l-2.3 12h-12.3c0.1 1.6 0.6 3.3 1.5 4.8 0.2 0.3 0.5 0.9 0.9 1.6h8.7l-1.5 7.6c1.4 1 3 2 4.8 2.9l2-10.5h24.6c1.7-2.5 2.7-4.6 3.2-6.4h-26.6l1.8-9.1z"
    />
    <path
      fill="#CB1B24"
      d="m19.2 48.4l0.8-4.5 1.5-7.6h-14c2.1 3.4 5.6 7.8 11.7 12.1zm34.4-43.5c-8.9-3.4-19 1.3-22.7 10.6l-1 5.3-1.8 9.2h34.7c0.3-0.7 0.5-1.4 0.7-1.7 3.7-9.5-0.9-20-9.9-23.4zm-27.3 6.6c-3.9-2.3-8.5-2.8-12.8-1.1-7.6 2.9-11.6 11.6-8.8 19.6h18.1l2.3-12 1.2-6.5zm-1.4 35.4l-0.9 4.7c2.3 1.3 4.8 2.7 7.7 4 0.1 0 0.2 0.1 0.3 0.1s0.2 0 0.3-0.1c15.4-6.4 23.1-13.6 27.1-19.2h-32.5l-2 10.5z"
    />
    <path fill="#9D1920" d="m16.3 18.7c2.8-1.5 6-1.7 8.7-0.8l1.2-6.4c-3.9-2.3-8.5-2.8-12.8-1.1-7.5 2.9-11.5 11.6-8.7 19.6h5.8c-0.4-4.5 1.8-9 5.8-11.3z" />
    <path fill="#9D1920" d="m12.8 36.4h-5.2c2 3.4 5.5 7.7 11.7 12.1l0.8-4.5c-4-3-6.2-5.8-7.3-7.6z" />
    <path
      fill="#9D1920"
      d="m34.8 50.6c-0.1 0-0.1 0.1-0.2 0.1h-0.2c-3.8-1.1-7-2.4-9.6-3.8l-0.8 4.7c2.3 1.3 4.8 2.7 7.7 4 0.1 0 0.2 0.1 0.3 0.1s0.2 0 0.3-0.1c15.4-6.4 23.1-13.6 27.1-19.2h-7.8c-2.9 4.2-7.9 9.2-16.8 14.2z"
    />
    <path
      fill="#9D1920"
      d="m53.6 4.9c-8.9-3.4-19 1.3-22.7 10.6l-1 5.3c1.9-7.3 9-11.9 15.9-10.2 7 1.7 11.5 9 9.7 16.4-0.1 0.6-0.3 1.6-0.8 3h8.1c0.3-0.7 0.5-1.4 0.7-1.7 3.7-9.5-0.9-20-9.9-23.4z"
    />
  </svg>
);

export default VisitHeart;
